[Database]
#remotepath=\\10.244.113.83\规划建设室\个人目录\业务一组\程曜安\system.mdb
remotepath=\\anicpc\test\system.mdb
localpath=./system.mdb

[Connection]
#sysuser=chengyaoan
#syspassword=cheng123$%^
#scope=GZIAP

sysuser=Administrator
syspassword=cheng8546
scope=