


http://gzmail.gmcc.net/mail/chengyaoan.nsf/iNotes/Proxy/?EditDocument&Form=s_ValidationJson
VAL_NameEntries=chengyaoan&VAL_ExpandGroup=0&VAL_Type=1&VAL_Flags=0&VAL_SendEncrypted=0&%25%25PostCharset=UTF-8



http://gzmail.gmcc.net/mail/chengyaoan.nsf/iNotes/Proxy/?EditDocument&Form=s_ValidationJson&VAL_NameEntries=chengyaoan&VAL_ExpandGroup=0&VAL_Type=1&VAL_Flags=0&VAL_SendEncrypted=0&%25%25PostCharset=UTF-8







使用参数进行查找“陈海”

https://gzmail.gmcc.net/mail/chengyaoan.nsf/iNotes/Proxy/?OpenDocument&Form=s_ReadDirEntries&PresetFields=FolderName;($PeopleGroupsFlat),hc;$39|MAMailAddress|NPName|Type|AltFullName,s_UsingHttps;1,DirHash;9B8E87EA202E6549104AF260ABFDA6D2,noPI;1&TZType=UTC&Start=2565&NavigateReverse=1&Count=20


搜索“程”，区别在于startkey,encodeURI("程")="%E7%A8%8B"


https://gzmail.gmcc.net/mail/chengyaoan.nsf/iNotes/Proxy/?OpenDocument&Form=s_ReadDirEntries&PresetFields=FolderName;($PeopleGroupsFlat),hc;$39|MAMailAddress|NPName|Type|AltFullName,s_UsingHttps;1,DirHash;9B8E87EA202E6549104AF260ABFDA6D2,noPI;1&TZType=UTC&StartKey=%E7%A8%8B&UseStartKeyOnly=1&Count=17


<viewentries timestamp="20121018T135501,34Z" toplevelentries="42015" rangeentries="106">
<viewentry position="5193" unid="AEFD2FCF22B0B7C148256763001266A6" noteid="140DE" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程兵/SZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程兵/OU=SZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程兵/SZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5194" unid="2100584BE1A604A4482573CC00363914" noteid="2C212" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程博/HZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程博/OU=HZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程博/HZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5195" unid="8F25975147C3DC94482572EC00305FB9" noteid="23162" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程朝毅/CZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程朝毅/OU=CZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程朝毅/CZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5196" unid="CFA4C51979EB84464825794400104D9A" noteid="59552" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程程/FS/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程程/OU=FS/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程程/FS/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5197" unid="51ED598C92427188482577E5002AD3FD" noteid="51046" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程春艳/SGS/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程春艳/OU=SGS/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程春艳/SGS/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5198" unid="0D44C0E010EE2DB5482570FF00062BDD" noteid="2FCE" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程村服务厅/YJ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程村服务厅/OU=YJ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程村服务厅/YJ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5199" unid="62FDBEBCF2F9ECE448256DEB00174563" noteid="BF4E" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程道尖/YJ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程道尖/OU=YJ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程道尖/YJ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5200" unid="B0B69E8986EEF8384825763200285509" noteid="4927A" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程东洋/DG/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程东洋/OU=DG/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程东洋/DG/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5201" unid="FCD4EB5196CE25CD4825712D003DABD4" noteid="1C6A2" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程度/FS/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程度/OU=FS/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程度/FS/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5202" unid="17892B39513A6CC648257A88003668D2" noteid="61CC6" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程帆/HZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程帆/OU=HZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程帆/HZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5203" unid="3E29110A912E1A21482578C5000F235B" noteid="5662E" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程飞/SGS/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程飞/OU=SGS/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程飞/SGS/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5204" unid="40E87CC4C8BB8E85482579DC00269284" noteid="5C37E" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程菲/SZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程菲/OU=SZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程菲/SZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5205" unid="D0064F012DC5771148256ADB00359AAB" noteid="178F6" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程凤兴/FS/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程凤兴/OU=FS/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程凤兴/FS/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5206" unid="A9598B191184FE0648257682000B4B30" noteid="4A226" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程刚/YF/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程刚/OU=YF/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程刚/YF/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5207" unid="6D77FEC1698BA910C8256D0C000413BF" noteid="D0B2" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程桂英/ZH/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程桂英/OU=ZH/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程桂英/ZH/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5208" unid="D7E533E13358103B482569D00031973D" noteid="1860A" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程汉良/SZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程汉良/OU=SZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程汉良/SZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
<viewentry position="5209" unid="2433AC3F87171471482578CB002D3DEB" noteid="569BE" siblings="42015">
<entrydata columnnumber="0" name="$28">
<number>3</number></entrydata>
<entrydata columnnumber="1" name="$39">
<text>程昊|/GZ/GMCC</text></entrydata>
<entrydata columnnumber="2" name="MAMailAddress">
<text>CN=程昊|/OU=GZ/O=GMCC</text></entrydata>
<entrydata columnnumber="3" name="NPName">
<text>程昊|/GZ/GMCC</text></entrydata>
<entrydata columnnumber="4" name="Type">
<text>Person</text></entrydata>
<entrydata columnnumber="5" name="AltFullName">
<text></text></entrydata>
</viewentry>
</viewentries>
 